version: '3.9'

services:
  auth-1:
    container_name: osori_review_3
    image: mydowson/osori:releaseReview
    ports:
      - '8222:8220'
  
  auth-2:
    container_name: osori_review_4
    image: mydowson/osori:releaseReview
    ports:
      - '8223:8220'
